NODE_ENV=development
PORT=3000
USER=caique
DATABASE=mongodb+srv://caique:<PASSWORD>@money.iwdxw.mongodb.net/money?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/money
DATABASE_PASSWORD=UfwsBrgyAdULmE5g